<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1321.7391"
    android:viewportHeight="1321.7391"
    android:tint="#90AFC5">
  <group android:translateX="356.86957"
      android:translateY="559.3383">
    <group android:translateY="158.48438">
      <path android:pathData="M11,-103L40.78125,-103L79,-46.546875L79,-103L109,-103L109,-0L79,-0L41,-56.109375L41,-0L11,-0L11,-103Z"
          android:fillColor="#E00000"/>
      <path android:pathData="M154,-51L127,-54Q128.5625,-61.171875,131.50781,-65.28906Q134.45312,-69.40625,140,-72.421875Q143.98438,-74.609375,150.94531,-75.80469Q157.90625,-77,166.01562,-77Q179.01562,-77,186.89844,-75.546875Q194.78125,-74.09375,200.04688,-69.484375Q203.73438,-66.296875,205.86719,-60.445312Q208,-54.59375,208,-49.28125L208,-16.03125Q208,-10.703125,208.66406,-7.6875Q209.32812,-4.671875,211.57812,0L183.875,0Q182.20312,-2.84375,181.69531,-4.3359375Q181.1875,-5.828125,180.67188,-9.015625Q175.07812,-3.515625,169.5625,-1.140625Q162.01562,2,152.03125,2Q138.76562,2,131.88281,-4.2421875Q125,-10.484375,125,-19.640625Q125,-28.21875,129.95312,-33.75Q134.90625,-39.28125,148.23438,-41.984375Q164.20312,-45.25,168.95312,-46.5625Q173.70312,-47.875,179,-50Q179,-55.5625,176.80469,-57.78125Q174.60938,-60,169.07812,-60Q162,-60,158.46875,-57.71875Q155.70312,-55.921875,154,-51ZM179,-36Q173.26562,-33.8125,167.04688,-32.140625Q158.57812,-29.734375,156.32812,-27.40625Q154,-25,154,-21.9375Q154,-18.4375,156.28906,-16.21875Q158.57812,-14,163.01562,-14Q167.65625,-14,171.65625,-16.40625Q175.65625,-18.8125,177.32812,-22.273438Q179,-25.734375,179,-31.265625L179,-36Z"
          android:fillColor="#E00000"/>
      <path android:pathData="M216,-75L245.78125,-75L260.5,-27.46875L275.17188,-75L304,-75L272.5625,0L247.21875,0L216,-75Z"
          android:fillColor="#E00000"/>
      <path android:pathData="M377.48438,-17L341.64062,-17L336.51562,0L304,0L342.39062,-103L377.39062,-103L416,0L382.64062,0L377.48438,-17ZM370.6875,-39L359.5,-76.1875L348.28125,-39L370.6875,-39Z"
          android:fillColor="#E00000"/>
      <path android:pathData="M425,28L425,-75L451.89062,-75L451.89062,-64.15625Q457.42188,-71.1875,462.03125,-73.671875Q468.25,-77,475.8125,-77Q490.70312,-77,498.85156,-65.39844Q507,-53.796875,507,-36.71875Q507,-17.859375,498.1172,-7.9296875Q489.23438,2,475.67188,2Q469.10938,2,463.6875,-0.2109375Q458.26562,-2.421875,454,-6.765625L454,28L425,28ZM453.78125,-37.09375Q453.78125,-27.90625,457.40625,-23.453125Q461.03125,-19,466.57812,-19Q471.4375,-19,474.71875,-23.265625Q478,-27.53125,478,-37.75Q478,-47.171875,474.57812,-51.585938Q471.15625,-56,466.23438,-56Q460.89062,-56,457.33594,-51.546875Q453.78125,-47.09375,453.78125,-37.09375Z"
          android:fillColor="#E00000"/>
      <path android:pathData="M521,28L521,-75L547.8906,-75L547.8906,-64.15625Q553.4219,-71.1875,558.03125,-73.671875Q564.25,-77,571.8125,-77Q586.7031,-77,594.85156,-65.39844Q603,-53.796875,603,-36.71875Q603,-17.859375,594.1172,-7.9296875Q585.2344,2,571.6719,2Q565.1094,2,559.6875,-0.2109375Q554.2656,-2.421875,550,-6.765625L550,28L521,28ZM549.78125,-37.09375Q549.78125,-27.90625,553.40625,-23.453125Q557.03125,-19,562.5781,-19Q567.4375,-19,570.71875,-23.265625Q574,-27.53125,574,-37.75Q574,-47.171875,570.5781,-51.585938Q567.15625,-56,562.2344,-56Q556.8906,-56,553.33594,-51.546875Q549.78125,-47.09375,549.78125,-37.09375Z"
          android:fillColor="#E00000"/>
    </group>
  </group>
</vector>