<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/signout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#20639B"
        android:fontFamily="@font/biryani_bold"
        android:text="@string/sign_out"
        android:textColor="@android:color/white" />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#20639B"
        android:fontFamily="@font/biryani_bold"
        android:layout_gravity="right"
        android:text="Profile"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/request_btn"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="#20639B"
        android:fontFamily="@font/biryani_bold"
        android:text="@string/get_a_ride"
        android:textColor="@android:color/white" />
</FrameLayout>
