<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=42:C3:A4:01:A4:B7:C0:05:88:64:0D:C5:46:44:57:00:68:88:20:38%3Bedu.nyit.navapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    edu.nyit.navapp

    SHA-1 certificate fingerprint:
    42:C3:A4:01:A4:B7:C0:05:88:64:0D:C5:46:44:57:00:68:88:20:38

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC1Ps7NoDqp447UBH9GBO5CcRINtlWIBs0</string>
</resources>
